<!DOCTYPE html>
<html>
	<head>
		<title>Autenticador de Senha.</title>
		<meta charset="utf-8">
		<script type="text/javascript" src="js/script.js"></script>
		<meta name="author" content="Daniel Winter Santos Rocha">
   		<meta name="description" content="Trabalho de Programação Web">
	</head>
	<body>
		<legend>Formulário:</legend>
		<p>
			<label for="cNome">Nome: </label>
			<input type="text" name="tNome" id="cNome">
		</p>
		<p>
			<label for="cSenha">Senha: </label>
			<input type="password" name="tSenha" id="cSenha">
		</p>
		<input type="submit" value="Entrar" onclick="login()">
	</body>
</html>
