<!DOCTYPE html>
<html>
<head>
	<title>Instagram</title>
	<link rel="shortcut icon" href="img/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<meta charset="utf-8">
	<meta name="author" content="Daniel Winter Santos Rocha">
	<meta name="description" content="Trabalho de Programação Web">

</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
			<img src="img/phone.png" class="phone">
			</div>
			<div class="col-sm-6">
				<div class="right-column text-center">
				<img src="img/instagram.png" class="instagram-logo">
					<p class="info">Cadastre-se para ver fotos e vídeos dos seus amigos.</p>
				<!--<button type="submit" class="btn btn-primary btn-block"><img src="img/facebook.png"> Entrar com o Facebook</button>-->
				<button type="submit" class="btn btn-primary btn-block"><img src="img/facebook.png"><b>Entrar com o Facebook</b></button>
				<p class="ou">OU</p>
				<form>
				<div class="form-group">
				<input type="text" class="form-control" placeholder="Número do celular ou email">
				</div>
				<div class="form-group">
				<input type="text" class="form-control" placeholder="Nome completo">
				</div>
				<div class="form-group">
				<input type="text" class="form-control" placeholder="Nome de usuário">
				</div>
				<div class="form-group">
				<input type="password" class="form-control" placeholder="Senha">				
				</div>
				<button type="submit" class="btn btn-primary btn-block"><b>Cadastre-se</b></button>
				<p></p>
				</form>
				<p class="terms">Ao se cadastrar, você concorda com nossos <b>Termos, Política de Dados</b> e <b>Política de Cookies.</b></p>
			</div>
			<div class="right-column-login text">
				<p>Tem uma conta?<a href="#"> Conecte-se</a></p>
			</div>
			<div class="right-column-app text">
				<p>Obtenha o aplicativo.</p>
			</div>
		</div>
	</div>
</body>
</html>